{
    "hero-image": "src/images/hero-header.jpg",
    "feature-fijne-woningen": "src/images/fijne-woningen.png",
    "feature-biodiversiteit": "src/images/biodiversiteit.png",
    "feature-gemeenschapszin": "src/images/gemeenschapszin.png",
    "feature-perspectief": "src/images/perspectief-landgoederen.jpg",
    "team-floris": "src/images/team-floris.jpg",
    "team-steven": "src/images/team-steven.jpg",
    "team-adriaan": "src/images/team-adriaan.jpg",
    "gallery-nature": "src/images/gallery-nature.jpg",
    "gallery-interior": "src/images/gallery-interior.jpg"
}